* {
    margin: 0;
    padding: 0;
}

/* navbar */
.logo {
    width: 4rem;
    height: 4rem;
    vertical-align: middle;
}

.navbar a {
    font-size: 2.5rem;
}

.navbar {
    display: flex;
    justify-content: center;
}

/* body */
.id {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    align-items: center;
}

.dp {
    border-radius: 50%;
    width: 15rem;
    height: 15rem;
}

/* Contact */
#contact {
    padding: 2rem 1rem;
    position: relative;
    display: flex;
    color: #ffff;
    background-color: #222831;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* #contact::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('../img/ContctUs.jpg') no-repeat center center/cover;
    z-index: -1;
    opacity: 1;
} */

#contactBox form {
    font-size: 1.3rem;
}

#contactBox input,
#contactBox textarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: .9rem;
}

#contactBox label {
    font-size: 1.5rem;
    color: white;
}

.lbtn {
    background: none;
    color: white;
    padding: 5px 0px;
    width: 150px;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}

.center {
    text-align: center;
}

/* ITEMS */
#items {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 1rem;
}

.card {
    border: none;
    box-shadow: 0px -18px 24px -19px #00000061;
}

/* footer */
footer {
    display: flex;
    background-color: black;
    color: white;
    padding: 1px 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}